# hp-chatgpt

./: .gitignore  README.md
hp-chatgpt-sdk/: pom.xml
hp-chatgpt-sdk/src/main/java/com/huangpeng/chatgpt/sdk/autoconfig/: ChatGptSdkAutoConfiguration.java  ChatGptSdkV1AutoConfiguration.java
hp-chatgpt-sdk/src/main/java/com/huangpeng/chatgpt/sdk/client/: ChatGptClient.java
hp-chatgpt-sdk/src/main/java/com/huangpeng/chatgpt/sdk/client/v1/: ChatGptV1Client.java
hp-chatgpt-sdk/src/main/java/com/huangpeng/chatgpt/sdk/constant/: ModelConst.java  RequestHeadersConst.java
hp-chatgpt-sdk/src/main/java/com/huangpeng/chatgpt/sdk/data/: BaseCompletionsData.java  ChatCompletionsData.java  CompletionsData.java  ModelData.java  ModelsResult.java  PermissionData.java  UsageData.java
hp-chatgpt-sdk/src/main/java/com/huangpeng/chatgpt/sdk/domain/: BaseCompletions.java  ChatCompletions.java  ChatGptEdits.java  ChatGptModel.java  Completions.java  CompletionsMessage.java  GenerateImage.java
hp-chatgpt-sdk/src/main/java/com/huangpeng/chatgpt/sdk/params/: AudioParams.java  BaseParams.java  ChatCompletionsParams.java  ChatGptEditsParams.java  CompletionsParams.java  GenerateImageParams.java
hp-chatgpt-sdk/src/main/java/com/huangpeng/chatgpt/sdk/params/v1/: BaseCompletionsV1Params.java  BaseParams.java  ChatCompletionsV1Params.java  CompletionsV1Params.java  EditsV1Params.java  GenerateImageV1Params.java
hp-chatgpt-sdk/src/main/java/com/huangpeng/chatgpt/sdk/properties/: ChatGptProperties.java
hp-chatgpt-sdk/src/main/java/com/huangpeng/chatgpt/sdk/properties/v1/: ChatGptV1Properties.java
hp-chatgpt-sdk/src/main/java/com/huangpeng/chatgpt/sdk/result/: ChatGptAudioResult.java  ChatGptModelsResult.java  GenerateImagesResult.java  GenerateImagesV1Result.java
hp-chatgpt-sdk/src/main/java/com/huangpeng/chatgpt/sdk/utils/: HttpUtils.java
hp-chatgpt-sdk/src/main/resources/: application.properties
hp-chatgpt-sdk/src/test/java/com/huangpeng/chatgpt/sdk/: ChatGptClientTest.java  ChatGptV1ClientTest.java
