hp.chatgpt.sdk.v1.authorization=Bearer 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
hp.chatgpt.sdk.v1.open-ai-organization=org-bXryWj5US70pGmgULkgHeAct
#????
hp.chatgpt.sdk.v1.url-models=https://api.openai.com/v1/models
hp.chatgpt.sdk.v1.url-completions=https://api.openai.com/v1/completions
hp.chatgpt.sdk.v1.url-chat-completions=https://api.openai.com/v1/chat/completions
#????
hp.chatgpt.sdk.v1.url-images-generations=https://api.openai.com/v1/images/generations
hp.chatgpt.sdk.v1.url-edits=https://api.openai.com/v1/edits
